{
  "name": "pushdrop",
  "version": "0.1.9",
  "description": "A package for creating and redeeming Bitcoin tokens with arbitrary signed payloads stored on the stack",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "documentation readme src/index.js --section=API",
    "lint": "standard --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/pushdrop.git"
  },
  "keywords": [
    "BSV",
    "token"
  ],
  "author": "Peer-to-peer Privacy Systems Research LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/pushdrop/issues"
  },
  "homepage": "https://github.com/p2ppsr/pushdrop#readme",
  "dependencies": {
    "@babbage/sdk": "^0.3.0",
    "babbage-bsv": "^0.1.0"
  },
  "devDependencies": {
    "documentation": "^13.2.5",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
